<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf GrpcServices="Server" Include="../protos/models.proto" Link="models.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.9.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinIssue\QinIssue.csproj" />
  </ItemGroup>
  
  

</Project>
