# grpc_aspnet_angular

./: .gitignore  Dockerfile  QinIssue.sln  README.md  docker-compose.enovy.yml  docker-compose.publish.yml  docker-compose.yml  envoy.yaml  open_projects.cmd  rebuild_protocs.cmd
QinIssue/: QinIssue.csproj
QinIssue.Flutter/: .metadata  README.md  pubspec.yaml
QinIssue.Flutter/android/app/: build.gradle
QinIssue.Flutter/ios/Flutter/: flutter_export_environment.sh
QinIssue.Flutter/ios/Runner/: Info.plist
QinIssue.Flutter/ios/Runner.xcodeproj/: project.pbxproj
QinIssue.Flutter/lib/: main.dart
QinIssue.Flutter/test/: widget_test.dart
QinIssue.Frontend/: Dockerfile  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
QinIssue.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
QinIssue.Frontend/ClientApp/src/: index.html
QinIssue.Frontend/Controllers/: SampleDataController.cs
QinIssue.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QinIssue.Frontend/Properties/: launchSettings.json
QinIssue.Frontend/e2e/src/: app.e2e-spec.ts
QinIssue.Frontend/src/: index.html  karma.conf.js
QinIssue.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  issues.service.ts
QinIssue.Frontend/src/app/issue/: issue.component.html  issue.component.ts
QinIssue.Server/: Program.cs  QinIssue.sln  Startup.cs  workspace.code-workspace
QinIssue.Server/QinIssue/: QinIssue.csproj
QinIssue.Server/QinIssue.Server/: Program.cs  QinIssue.Server.csproj
QinIssue.Server/QinIssue.Server/Properties/: launchSettings.json
QinIssue.Server/QinIssue.Server/Services/: IssueDatastore.cs
QinIssue.Server/Services/: IssueDatastore.cs
QinIssue.Server/Services/Grpc/: IssueService.cs
protos/: models.proto
(+8 files in other folders)
